"use strict";

function fregister_submit(f) {
  if (!f.agree.checked) {
    alert("회원가입 약관의 내용에 동의 하셔야 회원가입 하실 수 있습니다.");
    f.agree.focus();
    return false;
  }

 if (!f.agree2.checked) {
    alert("개인정보 처리방침 안내의 내용에 동의 하셔야 회원가입 하실 수 있습니다.");
    f.agree2.focus();
    return false;
  }

 return true;
}

jQuery(function($){
  // 모두선택
  $("input[name=chk_all]").click(function() {
      if ($(this).prop('checked')) {
          $("input[name^=agree]").prop('checked', true);
      } else {
          $("input[name^=agree]").prop("checked", false);
      }
  });
});



function checkForm() {
  var id = document.querySelector('#user_id');
  var name = document.querySelector('#user_name');
  var pwd = document.querySelector('#user_password');
  var address = document.querySelector('#user_address');

  if(id.value == "") { 
    alert("사용할 아이디를 입력 해주세요! ");
    document.querySelector('#user_id').focus();
  }else if(name.value == "") {
    alert("이름을 입력해 주세요! ");
  }else if(pwd.value == "") {
    alert("사용할 비밀번호를 입력해 주세요! ");
  }else if(address.value == "") {
    alert("주소 입력은 필수 입니다. ");
  }else {
    alert("가입축하 쿠폰 지급 완료. 지금 바로 쿠폰을 확인하세요");
    location.href="index.html";
  }
  // 하나라도 입력되지 않은 경우 공통적으로 false 리턴하여 submit 동작 취소
  return false;	
}
